{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=TRAVELWITHMEINVITECODEDB;Password=12345;Data Source=localhost:1521/XEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
